# Java_Code_SpringMVC_Test

./: README.md  pom.xml
src/main/java/com/myspring/test/controller/: TestController.java
src/main/webapp/WEB-INF/jsp/items/: itemlist.jsp
